https://patorjk.com/software/taag/#p=display&f=ANSI%20Regular&t=ABCD

 █████  ██████   ██████ ██████  ███████ ███████  ██████  ██   ██ ██      ██ ██   ██ ██      ███    ███ ███    ██  ██████  ██████   ██████  ██████  ███████ ████████ ██    ██ ██    ██ ██     ██ ██   ██ ██    ██ ███████ 
██   ██ ██   ██ ██      ██   ██ ██      ██      ██       ██   ██ ██      ██ ██  ██  ██      ████  ████ ████   ██ ██    ██ ██   ██ ██    ██ ██   ██ ██         ██    ██    ██ ██    ██ ██     ██  ██ ██   ██  ██     ███  
███████ ██████  ██      ██   ██ █████   █████   ██   ███ ███████ ██      ██ █████   ██      ██ ████ ██ ██ ██  ██ ██    ██ ██████  ██    ██ ██████  ███████    ██    ██    ██ ██    ██ ██  █  ██   ███     ████     ███   
██   ██ ██   ██ ██      ██   ██ ██      ██      ██    ██ ██   ██ ██ ██   ██ ██  ██  ██      ██  ██  ██ ██  ██ ██ ██    ██ ██      ██ ▄▄ ██ ██   ██      ██    ██    ██    ██  ██  ██  ██ ███ ██  ██ ██     ██     ███    
██   ██ ██████   ██████ ██████  ███████ ██       ██████  ██   ██ ██  █████  ██   ██ ███████ ██      ██ ██   ████  ██████  ██       ██████  ██   ██ ███████    ██     ██████    ████    ███ ███  ██   ██    ██    ███████ 
                                                                                                                                      ▀▀                                                                                 
                                                                                                                                                                                                                         

 ██████   ██ ██████  ██████  ██   ██ ███████  ██████  ███████  █████   █████  
██  ████ ███      ██      ██ ██   ██ ██      ██            ██ ██   ██ ██   ██ 
██ ██ ██  ██  █████   █████  ███████ ███████ ███████      ██   █████   ██████ 
████  ██  ██ ██           ██      ██      ██ ██    ██    ██   ██   ██      ██ 
 ██████   ██ ███████ ██████       ██ ███████  ██████     ██    █████   █████  
                                                                              
                                                                              

██  ██████   ██  ██  ▄▄███▄▄·██  ██  ███     ██           ██ ██                    ██             
██ ██    ██ ████████ ██         ██  ██ ██    ██    ▄ ██ ▄██   ██                  ██        ██ ██ 
██ ██ ██ ██  ██  ██  ███████   ██         ████████  ████ ██   ██         █████   ██               
   ██ ██ ██ ████████      ██  ██          ██  ██   ▀ ██ ▀██   ██                ██          ▄█ ██ 
██  █ ████   ██  ██  ███████ ██  ██       ██████          ██ ██  ███████       ██     ██ ▄█ ▀     
                       ▀▀▀                                                                        
                                                                                                                                                                                